

FE:\MyCsharpSpace\Projects\WorkSpace\LibraryManagementSystem\Admin_AddBook.xaml;;
FE:\MyCsharpSpace\Projects\WorkSpace\LibraryManagementSystem\Admin_Interface.xaml;;
FE:\MyCsharpSpace\Projects\WorkSpace\LibraryManagementSystem\Admin_LogIn.xaml;;
FE:\MyCsharpSpace\Projects\WorkSpace\LibraryManagementSystem\Admin_OperBooks.xaml;;
FE:\MyCsharpSpace\Projects\WorkSpace\LibraryManagementSystem\Admin_OperStu.xaml;;
FE:\MyCsharpSpace\Projects\WorkSpace\LibraryManagementSystem\Admin_OperTeacher.xaml;;
FE:\MyCsharpSpace\Projects\WorkSpace\LibraryManagementSystem\Admin_Resiger.xaml;;
FE:\MyCsharpSpace\Projects\WorkSpace\LibraryManagementSystem\Admin_UpdateBook.xaml;;
FE:\MyCsharpSpace\Projects\WorkSpace\LibraryManagementSystem\Admin_UpdateStu.xaml;;
FE:\MyCsharpSpace\Projects\WorkSpace\LibraryManagementSystem\Admin_UpdateTeacher.xaml;;
FE:\MyCsharpSpace\Projects\WorkSpace\LibraryManagementSystem\MainWindow.xaml;;
FE:\MyCsharpSpace\Projects\WorkSpace\LibraryManagementSystem\Reader_Borrow.xaml;;
FE:\MyCsharpSpace\Projects\WorkSpace\LibraryManagementSystem\Reader_LogIn.xaml;;
FE:\MyCsharpSpace\Projects\WorkSpace\LibraryManagementSystem\Reader_Return.xaml;;
FE:\MyCsharpSpace\Projects\WorkSpace\LibraryManagementSystem\Select_ReaderIdentity.xaml;;
FE:\MyCsharpSpace\Projects\WorkSpace\LibraryManagementSystem\Stu_Interface.xaml;;
FE:\MyCsharpSpace\Projects\WorkSpace\LibraryManagementSystem\Stu_Resiger.xaml;;
FE:\MyCsharpSpace\Projects\WorkSpace\LibraryManagementSystem\Teacher_Interface.xaml;;
FE:\MyCsharpSpace\Projects\WorkSpace\LibraryManagementSystem\Teacher_Resiger.xaml;;

